body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    grid-gap: 20px; 
    padding: 20px;
}

.grid-item {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.grid-item:nth-child(1) {
    grid-column: span 2; 
}


.grid-containerTwo {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    grid-gap: 20px; 
    padding: 20px;
}

.grid-itemT {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
}

.grid-itemT img {
    width: 100%; 
    height: auto; 
    border-radius: 8px;
}